version: '3'

services:
  parse_back:
    build:
      context: . # Directory built image
      dockerfile: Dockerfile
    ports:
      - "8000:8000" # host 8000 -> container 8000
    volumes:
      - ./app:/code/app # app -> container -> /code/app automatic mapping (auto reload)
    environment:
      - POETRY_VIRTUALENVS_CREATE=false # Poetry doesn't make virtualenv...
    command: ["poetry", "run", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
    working_dir: /code

volumes:
  app: